# TIE settings
TIE_USER=admin
TIE_PW=McAfee123!
TIE_CERTIFICATE_PATH=/home/certs/certificate.pem
TIE_KEY_PATH=/home/private/key.pem
TIE_FILE_RETRIEVER_PORT=443

# ATD settings
ATD_IP = '1.1.1.1'
ATD_USER = 'username'
ATD_PW = 'password'
ATD_PROFILE = '1'
ATD_TIMEOUT = 600

# Lastline settings
LASTLINE_URL = 'https://user.lastline.com/papi'
LASTLINE_USER = 'email address'
LASTLINE_PW = 'password'

# TIE DXL Connector settings
DXL_CONNECTOR_CLIENT_CONFIG_PATH = 'dxlclient.config'