# General settings
LOG_LEVEL = INFO
LOG_FILE_PATH = tie_retriever.log

# TIE settings
TIE_USER = admin
TIE_PW = McAfee123!
TIE_CERTIFICATE_PATH = /path/to/certificate.pem
TIE_KEY_PATH = /path/to/key.pem
TIE_FILE_RETRIEVER_PORT = 443

# ATD settings
ATD_ENABLED = true
ATD_IP = 1.1.1.1
ATD_USER = username
ATD_PW = password
ATD_PROFILE = 1
ATD_TIMEOUT = 600

# TIE DXL Connector settings
DXL_CONNECTOR_CLIENT_CONFIG_PATH = /path/to/dxlclient.config

# Lastline settings
LASTLINE_ENABLE = true
LASTLINE_URL = https://user.lastline.com/papi
LASTLINE_USER = email address
LASTLINE_PW = password

# VMRay settings
VMRAY_ENABLED = true
VMRAY_URL = https://eu.cloud.vmray.com
VMRAY_API_KEY = api_key
VMRAY_VERIFY_CERT = true
VMRAY_SLEEP_INTERVAL = 1